index.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI 코드 리뷰 시스템</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>

<body>
  <div class="app-container">
    <header class="header">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="lucide lucide-code">
          <polyline points="16 18 22 12 16 6"></polyline>
          <polyline points="8 6 2 12 8 18"></polyline>
        </svg>
        <h1>AI 코드 리뷰</h1>
      </div>
      <div class="theme-toggle">
        <button id="theme-toggle-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-moon">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      </div>
    </header>

    <main class="main-content">
      <div class="sidebar">
        <div class="sidebar-header">
          <h3>리뷰 히스토리</h3>
          <button id="new-review-btn" class="btn btn-small">+ 새 리뷰</button>
        </div>
        <div class="history-list" id="history-list">
          <!-- 히스토리 항목들이 여기에 추가됩니다 -->
        </div>
      </div>

      <div class="content">
        <div class="code-input-section">
          <div class="section-header">
            <h2>코드 입력</h2>
            <div class="language-selector">
              <select id="language-select">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="cpp">C++</option>
                <option value="go">Go</option>
                <option value="rust">Rust</option>
                <option value="typescript">TypeScript</option>
              </select>
            </div>
          </div>
          <div class="code-editor-container">
            <textarea id="code-input" placeholder="여기에 코드를 입력하세요..."></textarea>
          </div>
          <div class="review-options">
            <div class="option">
              <input type="checkbox" id="check-performance" checked>
              <label for="check-performance">성능 검토</label>
            </div>
            <div class="option">
              <input type="checkbox" id="check-security" checked>
              <label for="check-security">보안 검토</label>
            </div>
            <div class="option">
              <input type="checkbox" id="check-best-practices" checked>
              <label for="check-best-practices">모범 사례</label>
            </div>
            <div class="option">
              <input type="checkbox" id="suggest-improvements" checked>
              <label for="suggest-improvements">개선 제안</label>
            </div>
          </div>
          <button id="review-btn" class="btn btn-primary">코드 리뷰 요청</button>
        </div>

        <div class="review-result-section">
          <div class="section-header">
            <h2>리뷰 결과</h2>
            <div class="actions">
              <button id="copy-result-btn" class="btn btn-small">복사</button>
              <button id="save-result-btn" class="btn btn-small">저장</button>
            </div>
          </div>
          <div class="loading-indicator" id="loading-indicator">
            <div class="spinner"></div>
            <p>AI가 코드를 분석 중입니다...</p>
          </div>
          <div class="review-result" id="review-result">
            <div class="result-summary">
              <div class="score-card">
                <h4>전체 점수</h4>
                <div class="score">-</div>
              </div>
              <div class="score-card">
                <h4>성능</h4>
                <div class="score">-</div>
              </div>
              <div class="score-card">
                <h4>보안</h4>
                <div class="score">-</div>
              </div>
              <div class="score-card">
                <h4>가독성</h4>
                <div class="score">-</div>
              </div>
            </div>
            <div class="result-details">
              <div class="tab-header">
                <button class="tab-btn active" data-tab="summary">요약</button>
                <button class="tab-btn" data-tab="issues">문제점</button>
                <button class="tab-btn" data-tab="suggestions">개선 제안</button>
                <button class="tab-btn" data-tab="improved-code">개선된 코드</button>
              </div>
              <div class="tab-content">
                <div class="tab-pane active" id="summary-tab">
                  <p>코드 리뷰 요청 후 결과가 여기에 표시됩니다.</p>
                </div>
                <div class="tab-pane" id="issues-tab">
                  <ul class="issues-list">
                    <!-- 문제점 목록이 여기에 표시됩니다 -->
                  </ul>
                </div>
                <div class="tab-pane" id="suggestions-tab">
                  <ul class="suggestions-list">
                    <!-- 제안 목록이 여기에 표시됩니다 -->
                  </ul>
                </div>
                <div class="tab-pane" id="improved-code-tab">
                  <pre><code class="improved-code">// 개선된 코드가 여기에 표시됩니다</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>© 2025 AI 코드 리뷰 시스템 | <a href="#">이용약관</a> | <a href="#">개인정보처리방침</a></p>
    </footer>
  </div>

  <script src="/app.js"></script>
</body>

</html>

index.pug
doctype html
html(lang="ko")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title AI 코드 리뷰 시스템
    link(rel="stylesheet", href="style.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js")
  body
    .app-container
      header.header
        .logo
          svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round", class="lucide lucide-code")
            polyline(points="16 18 22 12 16 6")
            polyline(points="8 6 2 12 8 18")
          h1 AI 코드 리뷰
        .theme-toggle
          button#theme-toggle-btn
            svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round", class="lucide lucide-moon")
              path(d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z")

      main.main-content
        .sidebar
          .sidebar-header
            h3 리뷰 히스토리
            button#new-review-btn.btn.btn-small + 새 리뷰
          #history-list.history-list
            //- 히스토리 항목들이 여기에 추가됩니다

        .content
          .code-input-section
            .section-header
              h2 코드 입력
              //- .language-selector
              //-   select#language-select
              //-     option(value="javascript") JavaScript
              //-     option(value="python") Python
              //-     option(value="java") Java
              //-     option(value="csharp") C#
              //-     option(value="cpp") C++
              //-     option(value="go") Go
              //-     option(value="rust") Rust
              //-     option(value="typescript") TypeScript
            .code-editor-container
              textarea#code-input(placeholder="여기에 코드를 입력하세요...")
            button#review-btn.btn.btn-primary 코드 리뷰 요청

          .review-result-section
            .section-header
              h2 리뷰 결과
              .actions
                button#copy-result-btn.btn.btn-small 복사
                button#save-result-btn.btn.btn-small 저장
            #loading-indicator.loading-indicator
              .spinner
              p AI가 코드를 분석 중입니다...
            #review-result.review-result
              .result-summary
                .score-card
                  h4 전체 점수
                  .score -
                .score-card
                  h4 성능
                  .score -
                .score-card
                  h4 보안
                  .score -
                .score-card
                  h4 가독성
                  .score -
              .result-details
                .tab-header
                  button.tab-btn.active(data-tab="summary") 요약
                  button.tab-btn(data-tab="issues") 문제점
                  button.tab-btn(data-tab="suggestions") 개선 제안
                  button.tab-btn(data-tab="improved-code") 개선된 코드
                .tab-content
                  #summary-tab.tab-pane.active
                    p 코드 리뷰 요청 후 결과가 여기에 표시됩니다.
                  #issues-tab.tab-pane
                    ul.issues-list
                      //- 문제점 목록이 여기에 표시됩니다
                  #suggestions-tab.tab-pane
                    ul.suggestions-list
                      //- 제안 목록이 여기에 표시됩니다
                  #improved-code-tab.tab-pane
                    pre
                      code.improved-code // 개선된 코드가 여기에 표시됩니다

      footer.footer
        p 
          | © 2025 AI 코드 리뷰 시스템 
          
    script(src="/script.js")
